js947/osu-singularity/singularity/action.yml
name: Singularity build
description: Build singularity container from local docker
inputs:
  input:
    description: "input source e.g. docker://centos"
    required: true
  output:
    description: "output image e.g. centos.sif"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - build
    - ${{ inputs.output }}
    - ${{ inputs.input }}

js947/osu-singularity/.github/workflows/dockerbuild.yml
- name: Build singularity container
  uses: ./singularity
  with:
    input: osu.tar
    output: osu.sif

js947/osu-singularity/.github/workflows/dockerbuild.yml
- name: Build singularity container
  uses: ./singularity
  with:
    input: docker-archive://osu.tar
    output: osu.sif