js947/osu-singularity/rescale-upload/action.yml
name: Rescale upload
description: upload a file to rescale
inputs:
  rescale_token:
    description: Rescale API key
    required: true
  rescale_platform:
    decription: Rescale platform address
    required: false
    default: platform.rescale.com
  filename:
    description: File to upload
    required: true
runs:
  using: 'docker'
  image: Dockerfile
  args:
    - ${{ inputs.filename }}

js947/osu-singularity/.github/workflows/dockerbuild.yml
- name: Upload singularity container
  uses: ./rescale-upload
  with:
    filename: osu.sif
    rescale_token: ${{ secrets.RESCALE_API_KEY }}